<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homepage</title>
<style type="text/css">
body{margin:40px auto;max-width:650px;line-height:1.6;font-size:18px;color:#444;padding:0 10px}
h1,h2,h3{line-height:1.2}
@media (prefers-color-scheme: dark) {
  body {
    background-color: #444;
    color: #e4e4e4;
  }
  a {
    color: #e39777;
  }
  img {
    filter: grayscale(30%);
  }
}
</style>
</head>
<body>
<h1> Homepage </h1>
<p>A bunch of useful links:</p>
<ul>
<li><a href="https://www.postgresql.org/about/newsarchive/">PostgreSQL News</a></li>
<li><a href="https://www.postgresql.org/docs/current/index.html">PostgreSQL Docs</a></li>
<li><a href="https://lobste.rs/">Lobste.rs</a></li>
<li><a href="http://github.com/">GitHub</a></li>
<li><a href="http://krakow.infometeo.pl/">Weather Infometeo</a></li>
<li><a href="http://meteoblue.com/">Weather Meteoblue</a></li>
</ul>
</body>
</html>